# P5_SafetyNetAlerts

./: pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/com/safetynet/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  SafetyController.java
src/main/java/com/safetynet/safetynetalerts/dao/: FireStationDao.java  MedicalRecordDao.java  PersonDao.java
src/main/java/com/safetynet/safetynetalerts/dto/: ChildByAddress.java  Household.java  PersonByStation.java  PersonFullName.java  PersonFullNameWithAge.java  PersonFullNameWithContacts.java  PersonInfo.java  PersonInfoAddress.java  PersonInfoPhone.java  PersonInfoStationByAddress.java  PersonWithAge.java
src/main/java/com/safetynet/safetynetalerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalerts/service/: DataService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/safetynetalerts/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/json/: data.json  firestations.json  medicalrecords.json  persons.json
src/test/java/com/safetynet/safetynetalerts/ControllerTest/: FireStationControllerTest.java  PersonControllerTest.java
