
spring.jpa.show-sql=true
# Configurations H2
# localhost:8080/h2-console/
spring.h2.console.enabled=true
#spring.jpa.open-in-view=false

spring.jackson.serialization.fail-on-empty-beans=false
# spring.batch.job.enabled = false

path.data.json=C:\\Users\\phamt\\Desktop\\OPENCLASSROOMS\\P5\\safetynetalerts\\src\\main\\resources\\json\\data.json
